<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="259" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Provincia" ZOrder="2" X="269" Y="181" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sector" ZOrder="32" X="666" Y="280" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Municipio" ZOrder="3" X="521" Y="105" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="1" X="1167" Y="20" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NoCuenta" ZOrder="4" X="1447" Y="239" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pago" ZOrder="11" X="2131" Y="239" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prestamo" ZOrder="10" X="2587" Y="239" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sucursal" ZOrder="29" X="3211" Y="239" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoCuenta" ZOrder="5" X="2983" Y="484" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEntidad" ZOrder="9" X="2359" Y="239" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPrestamo" ZOrder="8" X="2815" Y="239" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoTransacciones" ZOrder="7" X="1903" Y="239" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transacciones" ZOrder="6" X="1675" Y="239" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="991" Y="239" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Sector__ID_Munic__4D94879B" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__ID_Pr__45F365D3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Cli__3E52440B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Tip__3F466844" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2983</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_TipoEnt__5070F446" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2359</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2305</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_Transac__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1900</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__NoCuenta__4F7CD00D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2131</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__ID_Tip__44FF419A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2815</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2786</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__NoCuen__45F365D3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2587</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__5165187F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1903</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1900</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__NoCue__4BAC3F29" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1649</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__ID_Clie__534D60F1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Mun__4E88ABD4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Pro__4F7CD00D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>3219</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Sec__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3211</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Muni__31EC6D26" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Prov__30F848ED" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Sect__32E0915F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>