<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2546" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beneficiario" ZOrder="16" X="783" Y="138" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="4203" Y="138" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="13" X="1238" Y="137" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClienteBeneficiario" ZOrder="15" X="1011" Y="138" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipio" ZOrder="2" X="3975" Y="138" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NoCuenta" ZOrder="12" X="1530" Y="216" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pago" ZOrder="9" X="2151" Y="138" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prestamo" ZOrder="7" X="2607" Y="138" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Provincia" ZOrder="3" X="3747" Y="138" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sector" ZOrder="5" X="3291" Y="138" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sucursal" ZOrder="4" X="3519" Y="138" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoBeneficiario" ZOrder="40" X="555" Y="138" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoCuenta" ZOrder="6" X="3063" Y="138" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEntidad" ZOrder="8" X="2379" Y="138" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoTransacciones" ZOrder="10" X="1923" Y="138" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transacciones" ZOrder="11" X="1695" Y="138" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoPrestamo" ZOrder="19" X="2838" Y="263" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Beneficia__ID_Ti__6C190EBB" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beneficia__NoCue__6B24EA82" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiario_Cliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__ID_Clie__40058253" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>4203</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Muni__31EC6D26" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3975</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Prov__30F848ED" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3747</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Sect__32E0915F" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClienteBe__ID_Be__6FE99F9F" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClienteBe__ID_Cl__31B762FC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__ID_Pr__32AB8735" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3897</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3897</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Cli__3E52440B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Tip__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3071</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_TipoEnt__5070F446" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2387</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_Transac__5165187F" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__NoCuenta__4F7CD00D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1672</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2167</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__NoCuen__45F365D3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sector__ID_Munic__3A4CA8FD" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3991</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3991</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Mun__3B40CD36" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3999</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3999</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Pro__3C34F16F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3755</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Sec__3D2915A8" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3433</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__3E1D39E1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__NoCue__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__ID_Tip__44FF419A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2838</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2806</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>