<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2008" ViewPortY="-184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beneficiario" ZOrder="5" X="339" Y="-154" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="40" X="3648" Y="0" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="750" Y="357" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClienteBeneficiario" ZOrder="16" X="339" Y="330" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipio" ZOrder="15" X="3420" Y="0" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NoCuenta" ZOrder="14" X="912" Y="0" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pago" ZOrder="3" X="1638" Y="-12" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Prestamo" ZOrder="13" X="2052" Y="0" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Provincia" ZOrder="12" X="3192" Y="0" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sector" ZOrder="1" X="2736" Y="0" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sucursal" ZOrder="11" X="2964" Y="0" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoBeneficiario" ZOrder="6" X="0" Y="0" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoCuenta" ZOrder="2" X="2508" Y="0" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEntidad" ZOrder="10" X="1824" Y="0" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoTransacciones" ZOrder="9" X="1368" Y="0" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transacciones" ZOrder="8" X="1090" Y="-128" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoPrestamo" ZOrder="7" X="2280" Y="0" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Beneficia__ID_Ti__6C190EBB" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beneficia__NoCue__6B24EA82" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Beneficiario_Cliente" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__ID_Clie__40058253" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Muni__31EC6D26" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3452</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3452</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Prov__30F848ED" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3209</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>3209</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__ID_Sect__32E0915F" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2753</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2753</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClienteBe__ID_Be__6FE99F9F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClienteBe__ID_Cl__31B762FC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Municipio__ID_Pr__32AB8735" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3342</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Cli__3E52440B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NoCuenta__ID_Tip__3F466844" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_TipoEnt__5070F446" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__ID_Transac__5165187F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__NoCuenta__4F7CD00D" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__NoCuen__45F365D3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sector__ID_Munic__3A4CA8FD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3436</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Mun__3B40CD36" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3444</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3444</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Pro__3C34F16F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursal__ID_Sec__3D2915A8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2878</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__ID_Ti__3E1D39E1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>-128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacci__NoCue__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>-128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Prestamo__ID_Tip__44FF419A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>