<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreBancario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NBCoreUsersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLOCALDB;Initial Catalog=NBCoreUsers;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLOCALDB;Initial Catalog=NBCoreUsers;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=NationalBank;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=NationalBank;Integrated Security=True</Value>
    </Setting>
    <Setting Name="cnCore" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=NationalBank.mssql.somee.com;packet size=4096;user id=BujosaRey_SQLLogin_1;pwd=38ctzqy9qa;data source=NationalBank.mssql.somee.com;persist security info=False;initial catalog=NationalBank&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=NationalBank.mssql.somee.com;packet size=4096;user id=BujosaRey_SQLLogin_1;pwd=38ctzqy9qa;data source=NationalBank.mssql.somee.com;persist security info=False;initial catalog=NationalBank</Value>
    </Setting>
    <Setting Name="cnBackup" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=NationalBankM.mssql.somee.com;packet size=4096;user id=zolan_SQLLogin_1;pwd=oxtkqo33ex;data source=NationalBankM.mssql.somee.com;persist security info=False;initial catalog=NationalBankM
&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=NationalBankM.mssql.somee.com;packet size=4096;user id=zolan_SQLLogin_1;pwd=oxtkqo33ex;data source=NationalBankM.mssql.somee.com;persist security info=False;initial catalog=NationalBankM
</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NationalBank.mssql.somee.com;Persist Security Info=True;User ID=BujosaRey_SQLLogin_1;Password=38ctzqy9qa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NationalBank.mssql.somee.com;Persist Security Info=True;User ID=BujosaRey_SQLLogin_1;Password=38ctzqy9qa</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NationalBankM.mssql.somee.com;Persist Security Info=True;User ID=zolan_SQLLogin_1;Password=oxtkqo33ex&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NationalBankM.mssql.somee.com;Persist Security Info=True;User ID=zolan_SQLLogin_1;Password=oxtkqo33ex</Value>
    </Setting>
  </Settings>
</SettingsFile>